@import "../node_modules/normalize.css/normalize"
@import "../node_modules/bourbon/app/assets/stylesheets/bourbon"
@import url(http://fonts.googleapis.com/css?family=Montserrat)
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro)

$red1: #FFE1E2
$green0: #ECFFE8
$green1: #DBF1D7
$green2: darken($green1, 10%)
$green3: darken($green1, 20%)
$green4: #0B3003
$blue0: #182730
$blue2: #2A5671
$blue4: #3B85B1
$diffChangeColor: #FFFFD7

html, body
    height: 100%
    margin: 0
    font-family: "Source Sans Pro", "Helvetica", sans-serif
    background: $blue0

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

.ui-shadow
    transition: all 0.3s ease-out
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)

.ui-shadow-hover
    &:hover
        background: lighten(#1E323E, 5%)
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15)

.hidden
    display: none

#app
    display: flex
    min-width: 100%
    min-height: 100%
    #contents
        display: flex
        min-width: 100%

    #sidebar
        @extend .ui-shadow
        @include flex(0 0 180px)
        transition: margin 0.2s ease-in-out
        color: rgba(255,255,255,0.4)
        background: $blue0
        z-index: 3
        .sidebar-header
            display: block
            padding: 6px 12px 6px 18px
            font-size: 20px
            color: white
            text-decoration: none
            margin-bottom: 10px
            height: 39px
            border-bottom: $blue4 1px solid

        .sidebar-inner
            overflow: scroll
            height: 100%
            position: fixed
            width: 180px
            .sidebar-entry
                @include user-select(none)
                cursor: pointer
                padding: 6px 12px 6px 18px
                font-size: 14px
                &:hover
                    background: $blue2
                    @extend .ui-shadow
                &.sidebar-entry-added::before
                    position: absolute
                    left: 7px
                    content: "\2022"
                    color: $green3
                &.sidebar-entry-deleted::before
                    position: absolute
                    left: 7px
                    content: "\2022"
                    color: $red1
                &.sidebar-entry-selected
                    @extend .ui-shadow
                    background: $blue4
                    color: white

        &.sidebar-show-false
            box-shadow: none
            margin-left: -180px

    #file-drop-overlay
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 50px
        z-index: 2

    #file-drop
        @include user-select(none)
        @include flex(1 0 auto)
        // background: linear-gradient(315deg, #16222A, #3A6073)
        background: #16222A
        font-family: "Helvetica Neue"
        color: white
        padding: 0
        -webkit-app-region: drag
        text-align: center
        .file-drop-circle
            transition: all 0.1s ease-out
            // background: rgba(255,255,255,0.2)
            border: 4px dashed rgba(255,255,255,0.2)
            border-radius: 200px
            margin: 20px auto 0
            width: 220px
            height: 220px
            display: flex
            flex-direction: column
            justify-content: center
            .header
                position: absolute
                top: 100px
                margin: 0 auto
                width: 220px
                font-size: 26px
                text-align: center

        .file-drop-file
            padding: 15px
            box-shadow: 0 1px 2px rgba(0,0,0,0.5)

        &.file-drop-hover
            .file-drop-circle
                margin-top: 0
                border-radius: 0
                width: 100%
                background: rgba(255,255,255,0.1)
                height: 320px
                border: none

        .footer-button
            -webkit-app-region: no-drag
            background: #1E323E
            cursor: pointer
            color: white
            width: 100%
            position: absolute
            bottom: 0
            left: 0
            padding: 15px 0
            @extend .ui-shadow
            @extend .ui-shadow-hover

    .button
        @include user-select(none)
        position: absolute
        bottom: 10px
        right: 10px
        font-family: "Helvetica Neue"
        color: white
        background: #333
        padding: 8px 16px
        font-size: 14px
        display: inline-block
        border-radius: 4px
        cursor: default
        &:hover
            background: #444
    pre code
        line-height: 1.6
        font-size: 11px
        font-family: "Menlo", "Monaco", monospace

    #diff
        @include flex(1 0)
        display: flex
        flex-direction: column
        background: white
        .diff-row-padding
            height: 50px
            border-bottom: 1px solid #eee
        .diff-row
            display: flex
            flex-grow: 1
            min-height: 100%
            width: 100%
            padding: 0
            font-size: 11px
            font-family: "Menlo", "Monaco", monospace
            &.diff-row-headers
                position: fixed
                z-index: 3
                display: block
                color: white
                min-height: inherit
                height: 40px
                .diff-pane
                    + .diff-pane
                        border-left: 1px solid #444
                    background: #1E323E
                    z-index: 2
                    @extend .ui-shadow
                    padding: 12px 10px
                    font-size: 13px
            .hljs
                padding: 0
            .gutter
                @include user-select(none)
                @include flex(0 0 auto)
                font-size: 10px
                background: #fafafa
                text-align: right
                border-right: 1px solid #ccc
                border-left: 1px solid #ccc
                min-width: 30px
                color: rgba(0,0,0,0.4)
                &:first-child
                    border-left: none
                .line
                    &.line-ws, &.line-mismatch
                        background-color: tint($diffChangeColor, 20%)
                        border-left: 1px solid shade($diffChangeColor, 10%)
                        border-right: 1px solid shade($diffChangeColor, 10%)
                        margin-left: -1px
                        margin-right: -1px
                    &.line-a.line-addition
                        background-color: lighten($red1, 5%)
                        border-left: 1px solid darken($red1, 10%)
                        margin-left: -1px
                        margin-right: -1px
                        border-right: 1px solid darken($red1, 10%)
                    &.line-b.line-addition
                        background-color: $green1
                        border-left: 1px solid $green2
                        margin-left: -1px
                        margin-right: -1px
                        border-right: 1px solid $green2
            .line
                height: 16px
                line-height: 16px
                padding: 0px 5px
                &:last-child
                    border-bottom: 1px solid #ddd
                &.line-ws, &.line-mismatch, &.line-addition, &.line-match
                    background: white

            &.diff-empty-false
                .line
                    display: none
                    &.line-ws, &.line-mismatch, &.line-addition, &.line-match
                        display: block
            &.diff-context-true
                .diff-pane, .gutter
                    .line-context-10
                        height: 0px
                        margin: 10px 0
                        overflow: hidden
                        box-shadow: 0 0 8px 1px rgba(0,0,0,0.8)
                        opacity: 0.3
                        display: block
                    .line-context-9 + .line-context-10
                        display: block !important
                    .line-context-10 ~ .line-context-10
                        display: none
                    .line-context--1
                        display: none
            // This section contains css voodoo. basically, we want to
            // make sure that we display only one divider when hiding code,
            // but context levels elemenets are distributed something like this:
            //   i | i i | i i | i i | i
            // where we only want one divider between each set of pipes, and
            // also at the beginning and end.
            // Therefore we take the following approach:
            // 1. show all of line-context-i
            // 2. hide all of line-context-i that is not the first
            // 3. force display line-context-i that follows line-context-(i-1)
            @for $i from 1 through 10
                &.diff-context-#{$i}
                    .diff-pane, .gutter
                        .line-context-#{$i}
                            height: 0px
                            margin: 10px 0
                            overflow: hidden
                            box-shadow: 0 0 8px 1px rgba(0,0,0,0.8)
                            opacity: 0.3
                            display: block
                        .line-context-#{$i - 1} + .line-context-#{$i}
                            display: block !important
                        .line-context-#{$i} ~ .line-context-#{$i}
                            display: none
                        .line-context--1
                            display: none
                        @for $j from $i+1 to 11
                            .line-context-#{$j}
                                display: none


            .diff-pane
                @include flex(1 1 50%)
                overflow: hidden
                overflow-x: scroll
                background: #eee
                .diff-pane-contents
                    float: left
                    background: white
                    min-width: 100%
                .line
                    white-space: pre
                    tab-size: 4;
                    background: #eee
                    .w-add, .w-del, .w-edit
                        display: inline-block
                        vertical-align: bottom
                        height: 16px
                        &:empty
                            border-left: 1px solid white
                            + span:empty
                                display: none
                    .w-add
                        background: $green0
                        &:empty
                            border-color: $green1
                    .w-del
                        background: $red1
                        &:empty
                            border-color: darken($red1, 20%)
                    .w-edit
                        background: darken($diffChangeColor, 20%)
                .line-match
                    opacity: 0.4
                    background: white
                .line-ws
                    background-color: tint($diffChangeColor, 50%)
                .line-mismatch
                    background-color: $diffChangeColor
                .line-a.line-addition
                    background-color: $red1
                .line-b.line-addition
                    background-color: $green0
                .line-ws, .line-mismatch, .line-addition
                    .delta-tab:before
                      content: "\25b8"
                      color: #ddd
                      padding-left: 11px
